# micro-service

./: .gitignore  pom.xml
ms-nacos/: pom.xml
ms-nacos/src/main/java/org/bg181/ms/nacos/: AppConfig.java  NacosApplication.java
ms-nacos/src/main/java/org/bg181/ms/nacos/asample/: DiscoveryController.java
ms-nacos/src/main/java/org/bg181/ms/nacos/config/: ConfigController.java
ms-nacos/src/main/java/org/bg181/ms/nacos/discovery/: DiscoveryController.java
ms-nacos/src/main/java/org/bg181/ms/nacos/note/: Note.java  NoteController.java
ms-nacos/src/main/java/org/bg181/ms/nacos/user/: User.java  UserController.java
ms-nacos/src/main/resources/: application.properties  bootstrap.properties
